
<!DOCTYPE html>
<html>
<head>
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script type='text/javascript' src='./jsonhelperfunctions.js'></script>
	<title>Covid-19 Dashboard</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F08080;
			}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: red;
		}
		h2{
			text-align: center;
			
		}
		div.container {
			border-radius: 5px;
			margin-left: 5%;
			width: 33%;

			
		}

		div.graph{
			background-color: red;
			width: 30%;
			height: 40%;
		}
		input, select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		footer {
		  	 text-align: center;
		  	 background-color: #F08080;
		  	 color: white;
		  	 position: fixed; /*Fixes the position of footer*/
		  	 bottom: 0px;
		  	 left: 0px;
		  	 right: 0px;
		}
		{
			background-color: grey;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}

</style>
</head>

<body>

<main>




<div id="menu-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Graph</a></li>
      <li><a href="#">Tabular Data</a></li>
      <li><a href="#">Help</a></li>
    </ul>
</div>
<h2>Covid-19 Dashboard:India</h2>


 <br>


	<div class="container">
 
            <label for="date">Select Date </label><br>     	
            <input style="width: 45%;" id="today" type="date">
            <p id="err" style="color:red"></p>
            <label for="state">Select State</label>
            <select style="width: 45%;" name="state" id="state">
               <option value="DF">NONE</option>
              <option value="AN">ANDAMAN AND NICOBAR ISLANDS</option>
              <option value="AR">ARUNANCHAL PRADESH</option>
              <option value="AS">ASSAM</option>
              <option value="BR">BIHAR</option>
              <option value="CH">CHANDIGARH</option>
              <option value="CT">CHHATTISGARH</option>
              <option value="DN">DADRA & NAGAR HAVELI</option>
              <option value="DL">DELHI</option>
              <option value="GA">GOA</option>
              <option value="GJ">GUJARAT</option>
              <option value="HR">HARYANA</option>
              <option value="JK">JAMMU & KASHMIR</option>
              <option value="JH">JHARKHAND</option>
              <option value="LA">LADAKH</option>
             
              <option value="MP">MADHYA PRADESH</option>
              <option value="MH">MAHARASHTRA</option>
			  <option value="ML">MEGHALAYA</option>
              <option value="MN">MANIPUR</option>
              <option value="MZ">MIZORAM</option>
              <option value="NL">NAGALAND</option>
              <option value="OR">ODISHA</option>
              <option value="PY">PUDUCHERRY</option>
              <option value="PB">PUNJAB</option>
              <option value="RJ">RAJASTHAN</option>
              <option value="SK">SIKKIM</option>
              <option value="TG">TELENGANA</option>
              <option value="TR">TRIPURA</option>
              <option value="UP">UTTAR PRADESH</option>
              <option value="UT">UTTARAKHAND</option>
              <option value="WB">WEST BENGAL</option>
              <option value="KL">KERALA</option>
              <option value="KA">KARNATAKA</option>
              <option value="TN">TAMIL NADU</option>
              <option value="AP">ANDHRA PRADESH</option>
			  

            </select>
    </div>
    <!-- <div class='graph'>
      <h2>Input graph</h2>
     </div>
      <div class='table'>
          <h2>input table</h2>
      </div> -->
  	</div>
    <div class='OutputContainer'>
      <div class='graphArea'>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
       
      </div>
  
  <!-- Main Content Area -->
      <div id='TableArea' style="height: 300px; width: 100%;">
          <table id="mytable">
		  <caption>Data Table</caption>
		  </table>
      </div>
	</div>

  </main>
  <footer> 
  <!-- <div style="text-align: left; padding-left: 10px; width: 25%; float: left; padding-top: 1%;">
    <a href="https://ibb.co/wB8GLmX"><img src="https://i.ibb.co/wB8GLmX/TM.jpg" width="40" height="40" alt="TM"></a>
  </div> -->
  <div style="float: center;">
  <p>Freshers Project<br>
  
  </div>
</footer>
</body>
</html>


